<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&display=swap');
    </style>

    <style>
        body,
        html {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background-color: #23272a;
        }

        header {
            height: 80px;
            background-color: #2C2F33;
        }

        .header-text {
            margin: 0px;
            position: absolute;
            font-family: Mukta;
            left: 47%;
            bottom: 92%;
            font-size: 3rem;
        }

        .info-text {
            margin: 2px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zedruc</title>
</head>

<body>
    <header>
        <span class="header">
            <h2 class="header-text">Zedruc</h2>
        </span>
    </header>

    <section class="about">
        <div class="info">
            <p class="info-text"></p>
            <p class="info-text"></p>
            <p class="info-text"></p>
        </div>
    </section>
</body>

</html>